PORT=8080
API_KEY=a36b07b244143b53dce4ae5b75c8adc4
ACCESS_TOKEN_SECRET=cbbxYTaFShCnh4FKqo4tPrMqq9gQm4&F
REFRESH_TOKEN_SECRET=8XmAhMXrG&&?tKHn5E&bLCH!AH??@tT9

MANGODB_URL=mongodb://root:example@127.0.0.1:27017
REDIS_URL=redis://localhost:6379
